<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
<tlib-version>1.0</tlib-version>
    <short-name>forte</short-name>
    <uri>forte</uri>
    <function>
        <name>formatDate</name>
        <function-class>libs.FormatDateClass</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date,java.lang.String)</function-signature>
    </function>
    <function>
        <name>go</name>
        <function-class>libs.FormatDateClass</function-class>
        <function-signature>java.lang.String go()</function-signature>
    </function>
</taglib>