$class=atg.adapter.gsa.GSARepository
definitionFiles=/forte/catalog/Books.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
idGenerator=/atg/dynamo/service/IdGenerator
dataSource=/atg/dynamo/service/jdbc/JTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager